<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="ink.css"> <!-- For testing only -->

    <style type="text/css">
      
      /* Ink styles go here in production */
      
    </style>
    <style type="text/css">

      body, .body {
        background:#E2DCCF;
      }

      .container {
        background:#fff;
      }

    </style>
  </head>
  <body style="background:#E2DCCF">
    <table class="body" style="background:#E2DCCF">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            <table class="container" style="background:#fff">
              <tr>
                <td>
                  <table class="row pre-header"> <!-- Begin Standard Lehman's Header -->
                    <tr>
                      <td>
                        <table class="four columns">
                          <tr>
                            <td>
                              <div block="1" key="prehead" name="preheader" description="Pre-Header" display="rich" style="padding-bottom:10px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; color:#3C2014">Some sort of preheader</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper offset-by-four last">
                        <table class="four columns">
                          <tr>
                            <td>
                              <a style="color:#3C2014" href="%%!message_url%%">View online version here.</a>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="row header">
                    <tr>
                      <td class="wrapper">
                        <table class="four columns">
                          <tr>
                            <td>
                            <img src="http://newsletter.lehmans.com/email/topBanner/logo.gif" hspace="5" border="0" style="display:block; max-width:100%; height:auto;">
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper">
                        <table class="four columns">
                          <tr>
                            <td style="padding:5px; color:#E54B26; font-family:Verdana, Geneva, sans-serif; font-size:12pt;">
                              <strong>%%!account_telephone%%</strong>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper last">
                        <table class="four columns">
                          <tr>
                            <td style="padding:5px; font-family:Verdana, Geneva, sans-serif; font-size:12pt;color:#AAA;">
                            <div block="editable" name="Special Benefit" description="Special Benefit" id="benefit" key="benefit" display="rich">Special Benefit</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!-- End Standard Lehman's Header -->
                  <table class="row"><!-- Centered Header -->
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="center" style="color:#749532;font-size: 32pt;line-height:41px;">
                              <center>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="bannertext" key="bannertext" display="rich">Strong Graphic, Large Headline Announcing Offer</div>
                              </center>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Centered Header -->
                  <table class="row"><!-- Start of Body -->
                    <tr>
                      <td class="wrapper" style="padding-left:10px;">
                        <table class="six columns">
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="lgImage" key="product1image" display="rich"><img src="http://placehold.it/275x275" width="275" height="275" style="display:block;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="lgImgText" key="product1text" display="rich">1-Editable content blocks that are not modified will appear blank and surrounding content will be shifted accordingly. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div> 
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper">
                        <table class="three columns">
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper last">
                        <table class="three columns">
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row"><!-- 2nd row -->
                    <tr>
                      <td class="wrapper" style="padding-left:10px">
                        <table class="three columns">
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper">
                        <table class="three columns">
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper">
                        <table class="three columns">
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                        <td class="wrapper last" style="padding-right:10px">
                        <table class="three columns">
                          <tr>
                            <td>
                              <div block="editable" name="Product Image" description="Image 140px wide - use Appearance>Style>display:block;" id="4grid3image" key="product2image" display="rich"><img src="http://placehold.it/140x140" width="140" height="140" style="display:block; max-width:100%; height:auto;" /></div>
                              <div block="editable" name="Product Content" description="Insert a description of the product." id="4grid3text" key="product2text" display="rich">2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin.</div>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                      </td>
                    </tr>
                  </table><!-- End of Body -->
                  <table class="row footer"><!-- Begin Standard Lehman's Footer -->
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="center">
                            <center>
                            <span style="color:#3C2014; font-size:16pt; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align:middle" >All products covered by our <a href="https://www.lehmans.com/" style="color:#E54B26" target="_blank"><strong>100% Guarantee</strong></a></span><br>
                            <a href="https://www.lehmans.com/" title="lowerLogo" target="_blank"><img class="center" src="http://newsletter.lehmans.com/email/topBanner/logo.gif" width="100" style="display:block; width:100px;" border="0"></a><br><span style="font-size:11pt; font-weight:normal;">Call to order: <strong>%%!account_telephone%%</strong><br><a style="color:#E54B26" href="https://www.lehmans.com/" target="_blank">www.lehmans.com</a></span><br>
                            <a href="%%!manage_url%%" style="color:#E54B26;">Manage Your Subscription</a><br><span style="font-size:8pt">This shopping alert is sent to our valued email customers as a special courtesy.<br>If you prefer not to recieve future alerts, <a href="%%!unsubscribe_url%%" style="color:#E54B26">click here</a> to let us know</span>.
                            <div style="padding-top:10px;">%%!account_address%%</div>
                            </center>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--End Standard Lehman's Footer -->
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>